{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IcTiendaDb": "Data Source=IHR80PBBF48\\MSSQLSERVER1;Initial Catalog=ICTiendaDB;Integrated Security=True; TrustServerCertificate=True",
    "IcLocalDb": "Data Source=LocalDatabase.db"
  },
  "CORS": {
    "web": "http://localhost:4200",
    "web2": "http://localhost:49484"
  },
  "JWT": {
    "exprirationMinuts": "30"
  }
}
